D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.exe
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.deps.json
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.runtimeconfig.json
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.pdb
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\System.Data.SqlClient.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-arm64\native\sni.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-x64\native\sni.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-x86\native\sni.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.AssemblyReference.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.Form1.resources
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.GenerateResource.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.AssemblyInfoInputs.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.AssemblyInfo.cs
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.CoreCompileInputs.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_B_.3588C22A.Up2Date
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\refint\Lab_6_Bài_2.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.pdb
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.genruntimeconfig.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\ref\Lab_6_Bài_2.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.exe
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.deps.json
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.runtimeconfig.json
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.pdb
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\System.Data.SqlClient.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.AssemblyReference.cache
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.Form1.resources
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.GenerateResource.cache
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.AssemblyInfoInputs.cache
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.AssemblyInfo.cs
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.CoreCompileInputs.cache
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.sourcelink.json
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_B_.3588C22A.Up2Date
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\refint\Lab_6_Bài_2.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.pdb
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.genruntimeconfig.cache
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\obj\Debug\net10.0-windows\ref\Lab_6_Bài_2.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Azure.Core.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Azure.Identity.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Identity.Client.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\System.ClientModel.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\System.Memory.Data.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tdhuy\Documents\GitHub\dotnet\Labs\lab 6\B2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
