D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.exe
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.deps.json
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.runtimeconfig.json
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\Lab_6_Bài_2.pdb
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\System.Data.SqlClient.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-arm64\native\sni.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-x64\native\sni.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win-x86\native\sni.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\bin\Debug\net10.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.AssemblyReference.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.Form1.resources
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.GenerateResource.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.AssemblyInfoInputs.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.AssemblyInfo.cs
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.csproj.CoreCompileInputs.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_B_.3588C22A.Up2Date
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\refint\Lab_6_Bài_2.dll
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.pdb
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\Lab_6_Bài_2.genruntimeconfig.cache
D:\Studying\.net\Lab_6_Bài_2\Lab_6_Bài_2\obj\Debug\net10.0-windows\ref\Lab_6_Bài_2.dll
