D:\Labs\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.exe
D:\Labs\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.deps.json
D:\Labs\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.runtimeconfig.json
D:\Labs\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.dll
D:\Labs\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.pdb
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2_B1.StudentDetails.resources
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2_B1.Properties.Resources.resources
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.csproj.GenerateResource.cache
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.AssemblyInfoInputs.cache
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.AssemblyInfo.cs
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.csproj.CoreCompileInputs.cache
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.dll
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\refint\Lab2-B1.dll
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.pdb
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.genruntimeconfig.cache
D:\Labs\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\ref\Lab2-B1.dll
D:\Labs\Lab2\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.exe
D:\Labs\Lab2\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.deps.json
D:\Labs\Lab2\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.runtimeconfig.json
D:\Labs\Lab2\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.dll
D:\Labs\Lab2\Lab2-B1\Lab2-B1\bin\Debug\net8.0-windows\Lab2-B1.pdb
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2_B1.StudentDetails.resources
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2_B1.Properties.Resources.resources
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.csproj.GenerateResource.cache
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.AssemblyInfoInputs.cache
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.AssemblyInfo.cs
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.csproj.CoreCompileInputs.cache
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.dll
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\refint\Lab2-B1.dll
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.pdb
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\Lab2-B1.genruntimeconfig.cache
D:\Labs\Lab2\Lab2-B1\Lab2-B1\obj\Debug\net8.0-windows\ref\Lab2-B1.dll
