D:\Labs\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.exe
D:\Labs\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.deps.json
D:\Labs\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.runtimeconfig.json
D:\Labs\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.dll
D:\Labs\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.pdb
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2_B2.Login.resources
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2_B2.EmployeeDetails.resources
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.csproj.GenerateResource.cache
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.AssemblyInfoInputs.cache
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.AssemblyInfo.cs
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.csproj.CoreCompileInputs.cache
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.dll
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\refint\Lab2-B2.dll
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.pdb
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.genruntimeconfig.cache
D:\Labs\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\ref\Lab2-B2.dll
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2_B2.Login.resources
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2_B2.EmployeeDetails.resources
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.csproj.GenerateResource.cache
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.AssemblyInfoInputs.cache
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.AssemblyInfo.cs
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.csproj.CoreCompileInputs.cache
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.dll
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\refint\Lab2-B2.dll
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.pdb
D:\Labs\Lab2\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.exe
D:\Labs\Lab2\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.deps.json
D:\Labs\Lab2\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.runtimeconfig.json
D:\Labs\Lab2\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.dll
D:\Labs\Lab2\Lab2-B2\Lab2-B2\bin\Debug\net8.0-windows\Lab2-B2.pdb
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\Lab2-B2.genruntimeconfig.cache
D:\Labs\Lab2\Lab2-B2\Lab2-B2\obj\Debug\net8.0-windows\ref\Lab2-B2.dll
